/*purpose==>Ability to create a employee payroll table in the payroll service database to manage employee payrolls
*         - Use payroll_service database in MSSQL Client
*         - Use Create Table employee_payroll Query to create employee payroll table with columns id, name, salary and start date as column. Note Id is set to auto increment.
*	  - Understand the SQL data types to be used for the table
*          - Note: SQL Queries as case insensitive
*Author==>Sushmitha
*Signin==>14-09-2022
*/

****************************************************
//UC1==>Ability to create a payroll service database
****************************************************
mysql> CREATE DATABASE payroll_services2;
Query OK, 1 row affected (0.01 sec)

mysql> USE payroll_services1;
Database changed
mysql> SELECT DATABASE();
+-------------------+
| DATABASE()        |
+-------------------+
| payroll_services1 |
+-------------------+
1 row in set (0.00 sec)
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_services1  |
| payroll_services2  |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.01 sec)

*************************************************************************************************************
//UC2==>Ability to create a employee payroll table in the payroll service database to manage employee payrolls
*************************************************************************************************************

mysql>  CREATE TABLE employee_payroll
    -> (
    -> id       INT unsigned NOT NULL AUTO_INCREMENT,
    -> name     VARCHAR(150) NOT NULL,
    -> salary     double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.15 sec)


mysql> SHOW TABLES;
+-----------------------------+
| Tables_in_payroll_services1 |
+-----------------------------+
| employee_payroll            |
+-----------------------------+
1 row in set (0.07 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)


