/*purpose==>Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender
* 	    - Use payroll_service database in MSSQL Client
*           - Use Alter Table Command to add Field gender after the name field
*           - Use Update Query to set the gender using where condition with the employee name
*           - E.g. UPDATE employee_payroll set gender = 'M' where name = 'Bill' or name ='Charlie';
*Author==>Sushmitha
*Signin==>14-09-2022
*/

****************************************************
//UC1==>Ability to create a payroll service database
****************************************************
mysql> CREATE DATABASE payroll_services2;
Query OK, 1 row affected (0.01 sec)

mysql> USE payroll_services1;
Database changed
mysql> SELECT DATABASE();
+-------------------+
| DATABASE()        |
+-------------------+
| payroll_services1 |
+-------------------+
1 row in set (0.00 sec)
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_services1  |
| payroll_services2  |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.01 sec)

*************************************************************************************************************
//UC2==>Ability to create a employee payroll table in the payroll service database to manage employee payrolls
*************************************************************************************************************

mysql>  CREATE TABLE employee_payroll
    -> (
    -> id       INT unsigned NOT NULL AUTO_INCREMENT,
    -> name     VARCHAR(150) NOT NULL,
    -> salary     double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.15 sec)


mysql> SHOW TABLES;
+-----------------------------+
| Tables_in_payroll_services1 |
+-----------------------------+
| employee_payroll            |
+-----------------------------+
1 row in set (0.07 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

*************************************************************************************************************
//UC3==>Ability to create employeepayroll data in the payroll service database as part of CRUD Operation
*************************************************************************************************************
INSERT INTO employee_payroll2 ( name, salary, start) VALUES
    -> ('Sushmitha', 10000000.00, '2022-09-14'),
    ->  ('akhila', 10000000.00, '2022-09-15'),
    -> ('divakar', 10000000.00, '2022-09-26');
Query OK, 3 rows affected (0.11 sec)

*************************************************************************************************************
//UC4==>Ability to retrieve all the employee payroll data that is added to payroll service database
*************************************************************************************************************

Records: 3  Duplicates: 0  Warnings: 0
SELECT * FROM employee_payroll;
+----+----------+----------+------------+
| id | name     | salary   | start      |
+----+----------+----------+------------+
|  1 | Sushmitha| 10000000 | 2022-09-14 |
|  2 | akhila   | 10000000 | 2022-09-15 |
|  3 | divakar  | 10000000 | 2022-09-26 |
+----+----------+----------+------------+
3 rows in set (0.00 sec)

***********************************************************************************************************************************************************************
//UC5==>Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database
***********************************************************************************************************************************************************************

mysql> SELECT * FROM employee_payroll
    -> WHERE name = 'Sushmitha';
+----+-----------+----------+------------+
| id | name      | salary   | start      |
+----+-----------+----------+------------+
|  1 | Sushmitha | 10000000 | 2022-09-14 |
+----+-----------+----------+------------+
1 row in set (0.00 sec)

*****************************************************************************************************************
//UC6==>Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender
******************************************************************************************************************
mysql> SELECT salary FROM employee_payroll
    -> WHERE name = 'thasvika';
Empty set (0.00 sec)

mysql>mysql> ALTER TABLE employee_payroll
    -> ADD Gender varchar(255);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> update employee_payroll set gender = 'Female' where name = 'Sushmitha';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender = 'Female' where name = 'akhila';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender = 'male' where name = 'divakar';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+-----------+----------+------------+--------+
| id | name      | salary   | start      | Gender |
+----+-----------+----------+------------+--------+
|  1 | Sushmitha | 10000000 | 2022-09-14 | Female |
|  2 | akhila    | 10000000 | 2022-09-15 | Female |
|  3 | divakar   | 10000000 | 2022-09-26 | male   |
|  4 | Santhosh  | 30000000 | 2022-05-22 | NULL   |
|  5 | Aravind   | 10000000 | 2022-05-25 | NULL   |
+----+-----------+----------+------------+--------+
5 rows in set (0.00 sec)







