/*purpose==>Ability to extend employee_payroll data to store employee information like employee phone, address and department 
*	   - Ensure employee department is non nullable fields.
*	   - Add Default Value for address field.
*Author==>Sushmitha
*Signin==>14-09-2022
*/

****************************************************
//UC1==>Ability to create a payroll service database
****************************************************
mysql> CREATE DATABASE payroll_services2;
Query OK, 1 row affected (0.01 sec)

mysql> USE payroll_services1;
Database changed
mysql> SELECT DATABASE();
+-------------------+
| DATABASE()        |
+-------------------+
| payroll_services1 |
+-------------------+
1 row in set (0.00 sec)
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_services1  |
| payroll_services2  |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.01 sec)

*************************************************************************************************************
//UC2==>Ability to create a employee payroll table in the payroll service database to manage employee payrolls
*************************************************************************************************************

mysql>  CREATE TABLE employee_payroll
    -> (
    -> id       INT unsigned NOT NULL AUTO_INCREMENT,
    -> name     VARCHAR(150) NOT NULL,
    -> salary     double NOT NULL,
    -> start DATE NOT NULL,
    -> PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.15 sec)


mysql> SHOW TABLES;
+-----------------------------+
| Tables_in_payroll_services1 |
+-----------------------------+
| employee_payroll            |
+-----------------------------+
1 row in set (0.07 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

*************************************************************************************************************
//UC3==>Ability to create employeepayroll data in the payroll service database as part of CRUD Operation
*************************************************************************************************************
INSERT INTO employee_payroll2 ( name, salary, start) VALUES
    -> ('Sushmitha', 10000000.00, '2022-09-14'),
    ->  ('akhila', 10000000.00, '2022-09-15'),
    -> ('divakar', 10000000.00, '2022-09-26');
Query OK, 3 rows affected (0.11 sec)

*************************************************************************************************************
//UC4==>Ability to retrieve all the employee payroll data that is added to payroll service database
*************************************************************************************************************

Records: 3  Duplicates: 0  Warnings: 0
SELECT * FROM employee_payroll;
+----+----------+----------+------------+
| id | name     | salary   | start      |
+----+----------+----------+------------+
|  1 | Sushmitha| 10000000 | 2022-09-14 |
|  2 | akhila   | 10000000 | 2022-09-15 |
|  3 | divakar  | 10000000 | 2022-09-26 |
+----+----------+----------+------------+
3 rows in set (0.00 sec)

***********************************************************************************************************************************************************************
//UC5==>Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database
***********************************************************************************************************************************************************************

mysql> SELECT * FROM employee_payroll
    -> WHERE name = 'Sushmitha';
+----+-----------+----------+------------+
| id | name      | salary   | start      |
+----+-----------+----------+------------+
|  1 | Sushmitha | 10000000 | 2022-09-14 |
+----+-----------+----------+------------+
1 row in set (0.00 sec)

******************************************************************************************************************
//UC6==>Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender
******************************************************************************************************************
mysql> SELECT salary FROM employee_payroll
    -> WHERE name = 'thasvika';
Empty set (0.00 sec)

mysql> ALTER TABLE employee_payroll
    -> ADD Gender varchar(255);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> update employee_payroll set gender = 'Female' where name = 'Sushmitha';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender = 'Female' where name = 'akhila';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender = 'male' where name = 'divakar';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+-----------+----------+------------+--------+
| id | name      | salary   | start      | Gender |
+----+-----------+----------+------------+--------+
|  1 | Sushmitha | 10000000 | 2022-09-14 | Female |
|  2 | akhila    | 10000000 | 2022-09-15 | Female |
|  3 | divakar   | 10000000 | 2022-09-26 | male   |
|  4 | Santhosh  | 30000000 | 2022-05-22 | NULL   |
|  5 | Aravind   | 10000000 | 2022-05-25 | NULL   |
+----+-----------+----------+------------+--------+
5 rows in set (0.00 sec)

***********************************************************************************************************************************
//UC7==>Ability to find sum, average, min, max and number of male and female employees Use payroll_service database in MSSQL Client
***********************************************************************************************************************************

mysql> SELECT SUM(salary) FROM employee_payroll
    -> WHERE gender = 'M' GROUP BY gender;
Empty set (0.00 sec)

mysql> WHERE gender = 'male' GROUP BY gender;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE gender = 'male' GROUP BY gender' at line 1
mysql> SELECT SUM(salary) FROM employee_payroll
    -> WHERE gender = 'male' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|    10000000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll
    -> WHERE gender = 'Female' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|    10000000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT SUM(salary) FROM employee_payroll
    -> WHERE gender = 'male' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|    10000000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll
    -> WHERE gender = 'male' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|    10000000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(salary) FROM employee_payroll
    -> WHERE gender = 'male' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|    10000000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(salary) FROM employee_payroll
    -> WHERE gender = 'Female' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|   255000000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| Female |   255000000 |
| male   |    10000000 |
| NULL   |    20000000 |
+--------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT gender, COUNT(name) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| Female |           2 |
| male   |           1 |
| NULL   |           2 |
+--------+-------------+
3 rows in set (0.00 sec)

************************************************************************************************************************
//UC8==>Ability to extend employee_payroll data to store employee information like employee phone, address and department 
************************************************************************************************************************

mysql> select * from employee_payroll;
+----+-----------+-----------+------------+--------+
| id | name      | salary    | start      | Gender |
+----+-----------+-----------+------------+--------+
|  1 | Sushmitha | 500000000 | 2022-09-14 | Female |
|  2 | akhila    |  10000000 | 2022-09-15 | Female |
|  3 | divakar   |  10000000 | 2022-09-26 | male   |
|  4 | Santhosh  |  30000000 | 2022-05-22 | NULL   |
|  5 | Aravind   |  10000000 | 2022-05-25 | NULL   |
+----+-----------+-----------+------------+--------+
5 rows in set (0.00 sec)

mysql>  ALTER TABLE employee_payroll
    -> ADD PhoneNumber varchar(255)
    -> after name;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  select * from employee_payroll;
+----+-----------+-------------+-----------+------------+--------+
| id | name      | PhoneNumber | salary    | start      | Gender |
+----+-----------+-------------+-----------+------------+--------+
|  1 | Sushmitha | NULL        | 500000000 | 2022-09-14 | Female |
|  2 | akhila    | NULL        |  10000000 | 2022-09-15 | Female |
|  3 | divakar   | NULL        |  10000000 | 2022-09-26 | male   |
|  4 | Santhosh  | NULL        |  30000000 | 2022-05-22 | NULL   |
|  5 | Aravind   | NULL        |  10000000 | 2022-05-25 | NULL   |
+----+-----------+-------------+-----------+------------+--------+
5 rows in set (0.00 sec)

mysql> update employee_payroll set phone_number='8317503102'where name='Sushmitha';
ERROR 1054 (42S22): Unknown column 'phone_number' in 'field list'
mysql> update employee_payroll set phonenumber='8317503102'where name='Sushmitha';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+-----------+-------------+-----------+------------+--------+
| id | name      | PhoneNumber | salary    | start      | Gender |
+----+-----------+-------------+-----------+------------+--------+
|  1 | Sushmitha | 8317503102  | 500000000 | 2022-09-14 | Female |
|  2 | akhila    | NULL        |  10000000 | 2022-09-15 | Female |
|  3 | divakar   | NULL        |  10000000 | 2022-09-26 | male   |
|  4 | Santhosh  | NULL        |  30000000 | 2022-05-22 | NULL   |
|  5 | Aravind   | NULL        |  10000000 | 2022-05-25 | NULL   |
+----+-----------+-------------+-----------+------------+--------+
5 rows in set (0.00 sec)

mysql> update employee_payroll set phonenumber='7236483102'where name='akhila';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set phonenumber='9876543210'where name='divakar';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set phonenumber='4567893210'where name='Santhosh';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set phonenumber='4321567890'where name='Aravind';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+-----------+-------------+-----------+------------+--------+
| id | name      | PhoneNumber | salary    | start      | Gender |
+----+-----------+-------------+-----------+------------+--------+
|  1 | Sushmitha | 8317503102  | 500000000 | 2022-09-14 | Female |
|  2 | akhila    | 7236483102  |  10000000 | 2022-09-15 | Female |
|  3 | divakar   | 9876543210  |  10000000 | 2022-09-26 | male   |
|  4 | Santhosh  | 4567893210  |  30000000 | 2022-05-22 | NULL   |
|  5 | Aravind   | 4321567890  |  10000000 | 2022-05-25 | NULL   |
+----+-----------+-------------+-----------+------------+--------+
5 rows in set (0.00 sec)

mysql>  ALTER TABLE employee_payroll
    -> ADD Address varchar(255)
    -> after PhoneNumber;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+-----------+-------------+---------+-----------+------------+--------+
| id | name      | PhoneNumber | Address | salary    | start      | Gender |
+----+-----------+-------------+---------+-----------+------------+--------+
|  1 | Sushmitha | 8317503102  | NULL    | 500000000 | 2022-09-14 | Female |
|  2 | akhila    | 7236483102  | NULL    |  10000000 | 2022-09-15 | Female |
|  3 | divakar   | 9876543210  | NULL    |  10000000 | 2022-09-26 | male   |
|  4 | Santhosh  | 4567893210  | NULL    |  30000000 | 2022-05-22 | NULL   |
|  5 | Aravind   | 4321567890  | NULL    |  10000000 | 2022-05-25 | NULL   |
+----+-----------+-------------+---------+-----------+------------+--------+
5 rows in set (0.00 sec)

mysql> update employee_payroll set Address='Hyderbad'where name='Sushmitha';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Address='Warngal'where name='akhila';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Address='hanmakonda'where name='divakar';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Address='Banglore'where name='Aravind';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set Address='Delhi'where name='Santhosh';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll;
+----+-----------+-------------+------------+-----------+------------+--------+
| id | name      | PhoneNumber | Address    | salary    | start      | Gender |
+----+-----------+-------------+------------+-----------+------------+--------+
|  1 | Sushmitha | 8317503102  | Hyderbad   | 500000000 | 2022-09-14 | Female |
|  2 | akhila    | 7236483102  | Warngal    |  10000000 | 2022-09-15 | Female |
|  3 | divakar   | 9876543210  | hanmakonda |  10000000 | 2022-09-26 | male   |
|  4 | Santhosh  | 4567893210  | Delhi      |  30000000 | 2022-05-22 | NULL   |
|  5 | Aravind   | 4321567890  | Banglore   |  10000000 | 2022-05-25 | NULL   |
+----+-----------+-------------+------------+-----------+------------+--------+
5 rows in set (0.00 sec)

mysql>









